.navbar {
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
  }
  
  .navbar-brand {
    font-weight: bold;
    color: #333333;
    text-decoration: none;
  }
  
  .navbar-toggler {
    border: none;
    background-color: transparent;
  }
  
  .navbar-nav {
    display: flex;
    align-items: center;
  }
  
  .nav-item {
    margin-left: 30px;
  }
  
  .nav-link {
    color: #333333;
    text-decoration: none;
    outline: none;
  }
  
  .nav-link:hover,
  .nav-link:focus {
    color: #007bff;
    text-decoration: none;
    outline: none;
  }
  
  .navbar-nav .nav-item.active .nav-link {
    font-weight: bold;
  }
  
  .ml-auto {
    margin-left: auto;
  }

  /* Style for header */
  header {
    background-color: #f8f9fa;
    padding: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .col-md-6 {
    flex-basis: 50%;
  }
  
  .text-right {
    text-align: right;
  }
  
   /* Style for carousel */
   .carousel-indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    list-style: none;
    padding: 0;
  }
  
  .carousel-indicators li {
    background-color: transparent;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    cursor: pointer;
  }
  
  .carousel-indicators .active {
    background-color: #333;
  }
  
  .carousel-inner {
    position: relative;
  }
  
  .carousel-item {
    display: none;
  }
  
  .carousel-item.active {
    display: block;
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: currentColor;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  
  .carousel-control-prev {
    left: 0;
    transform: none;
  }
  
  .carousel-control-next {
    right: 0;
    transform: none;
  }
  

  
  
  .carousel-control-prev-icon::before {
    content: "←";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
  }
  
  .carousel-control-next-icon::before {
    content: "→";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
  }
  
  
    /* Style for card */
    .card {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .card:hover {
        transform: translateY(-5px);
      }
      
      .card-img-top {
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 35px;
      }
      
      .card-body {
        padding: 10px;
      }
      
      .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .card-text {
        font-size: 14px;
        line-height: 1.5;
        color: #555555;
      }
      
      .row {
        margin-left: -10px;
        margin-right: -10px; 
      }
      
      .col-md-4 {
        padding: 0 10px; 
      }
    
      footer {
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
      